<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8j7-RQ-GMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5qa-uG-Vmq">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" interfaceStyle="light" id="8j7-RQ-GMf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XMd-XS-6xE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="82R-VA-JlU" kind="relationship" relationship="viewControllers" id="Dq8-rZ-Ls9"/>
                        <segue destination="AeH-wD-qpj" kind="relationship" relationship="viewControllers" id="CVb-Ho-K2k"/>
                        <segue destination="KWd-Ca-Vto" kind="relationship" relationship="viewControllers" id="lX0-NT-dNW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jss-En-6Lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="382"/>
        </scene>
        <!--Item-->
        <scene sceneID="lHE-wa-MkD">
            <objects>
                <navigationController id="82R-VA-JlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mkr-9b-iZw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5PX-zj-feu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lGg-ym-OzT" kind="relationship" relationship="rootViewController" id="TTH-Nq-qNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai8-Xe-yXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="1077"/>
        </scene>
        <!--Item-->
        <scene sceneID="hC0-dz-uH5">
            <objects>
                <navigationController id="AeH-wD-qpj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7WY-5x-WLj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="abe-ea-St9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hTX-hz-x8g" kind="relationship" relationship="rootViewController" id="Aor-gH-Cjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko4-Qo-yVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1077"/>
        </scene>
        <!--Line-->
        <scene sceneID="7lq-hO-FoV">
            <objects>
                <viewController id="lGg-ym-OzT" customClass="SecondViewController" customModule="chartsDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skg-24-zdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A6B-C1-n7h"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="cX4-1h-Qip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2L-rL-sny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="1831"/>
        </scene>
        <!--Pie-->
        <scene sceneID="8Vr-4a-8VP">
            <objects>
                <viewController id="hTX-hz-x8g" customClass="ThirdViewController" customModule="chartsDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wi-FF-xcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y0y-uw-2cE"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie" id="hJm-UZ-fF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocv-Xk-f92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1831"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mdq-8z-WFU">
            <objects>
                <navigationController id="KWd-Ca-Vto" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qij-gW-yKG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Mm-iZ-SOH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROj-QJ-39K" kind="relationship" relationship="rootViewController" id="WUQ-Yl-mpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAK-ml-krj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="1077"/>
        </scene>
        <!--Bar-->
        <scene sceneID="HpR-Zn-leg">
            <objects>
                <viewController id="ROj-QJ-39K" customClass="ViewController" customModule="chartsDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTv-uy-Qzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FUA-LM-pAa"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" id="Xde-37-H9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At6-UI-zCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="1831"/>
        </scene>
    </scenes>
</document>
